# LeagueDelta

./: README.md  league.dic
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/benth/leaguedelta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benth/leaguedelta/: About.java  AppCompatPreferenceActivity.java  ChampionMatchup.java  Constants.java  DonationPage.java  MainActivity.java  Matchup.java  Search.java  SettingsActivity.java  SummonerInfo.java  Utilities.java  ViewGame.java
app/src/main/res/drawable/: btc.xml  eth.xml  ltc.xml  nano.xml  touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_donation_page.xml  activity_main.xml  activity_matchup.xml  activity_view_game.xml  content_view_game.xml  fragment_matchup.xml  fragment_r_and_m.xml  fragment_runes.xml  fragment_summoner.xml
app/src/main/res/menu/: menu_main.xml  menu_matchup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
