matchup
masteries
teleport
galio
zhao
urgot
adc
leblanc
blanc
alistar
ryze
sion
sivir
soraka
teemo
nunu
tristana
soloqueue
benth
leaguedelta
profileicon
unranked
VERSIONFILENAME
SSFILENAME
CHAMPFILENAME
ICONFILENAME
EUNE
tryndamere
zilean
evelynn
karthus
cho'gath
cho
gath
amumu
rammus
anivia
shaco
mundo
sona
kassadin
irelia
corki
taric
veigar
caitlyn
blitzcrank
malphite
katarina
maokai
renekton
jarvan
orianna
wukong
vayne
skarner
heimerdinger
nasus
nidalee
udyr
gragas
ezreal
mordekaiser
yorick
akali
kennen
garen
malzahar
kog'maw
kog
maw
shen
xerath
shyvana
ahri
volibear
rengar
varus
viktor
sejuani
fiora
ziggs
draven
hecarim
kha'zix
kha
zix
jayce
lissandra
syndra
aurelion
kayn
zyra
gnar
yasuo
vel'koz
vel
koz
cooldown
cooldowns
taliyah
braum
jhin
tahm
kench
kled
ekko
aatrox
nami
azir
illaoi
rek
sai
rek'sai
ivern
kalista
rakan
xayah
ornn
poro
gank
ganks
mid
sup
jung
jun
jngl
