<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@null"
        android:inputType="textCapWords"
        android:key="summoner_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preferred_name"
        android:icon="@drawable/nunu"
        />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/regions"
        android:entryValues="@array/regions"
        android:key="preferred_region"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/preferred_region"
        android:icon="@drawable/teleport"
        />

</PreferenceScreen>
