<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.benth.leaguedelta.ViewGame">

    <ScrollView
        android:id="@+id/scroll_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/lane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:text="@string/choose"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp"
                    />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/opponent0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/invalid"
                android:tint="@drawable/touch_selector"
                android:tintMode="screen"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/opponent1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/invalid"
                android:tint="@drawable/touch_selector"
                android:tintMode="screen"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/opponent2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/invalid"
                android:tint="@drawable/touch_selector"
                android:tintMode="screen"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/opponent3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/invalid"
                android:tint="@drawable/touch_selector"
                android:tintMode="screen"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/opponent4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/invalid"
                android:tint="@drawable/touch_selector"
                android:tintMode="screen"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/back_arrow"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>